# covid-article-search-engine

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
articles/: 100.txt  101.txt  102.txt  105.txt  107.txt  108.txt  109.txt  111.txt  112.txt  114.txt  115.txt  116.txt  119.txt  120.txt  123.txt  13.txt  130.txt  133.txt  135.txt  137.txt  138.txt  144.txt  147.txt  15.txt  152.txt  153.txt  154.txt  156.txt  157.txt  159.txt  160.txt  161.txt  165.txt  166.txt  168.txt  169.txt  172.txt  173.txt  174.txt  177.txt  (+205 more)
resources/articles/: 1.txt  10.txt  103.txt  104.txt  106.txt  11.txt  110.txt  113.txt  117.txt  118.txt  12.txt  121.txt  122.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  131.txt  132.txt  134.txt  136.txt  139.txt  14.txt  140.txt  141.txt  142.txt  143.txt  145.txt  146.txt  148.txt  149.txt  150.txt  151.txt  155.txt  158.txt  16.txt  162.txt  163.txt  (+215 more)
src/controller/: ActionHandler.java  LandingPageController.java  ResultsController.java  WordCompletion.java
src/main/java/: module-info.java
src/main/java/com/controller/: LandingPageController.java  ResultsController.java  WordCompletion.java
src/main/java/com/model/: AdvancedSearch.java  Constants.java  Indexer.java  QueryBuilder.java  Result.java  Searcher.java
src/main/java/com/view/: ArticleViewer.java  Main.java  results-page.fxml
src/main/resources/: landing-page.fxml
src/model/: AdvancedSearch.java  Constants.java  Indexer.java  LuceneConstants.java  NextQuery.java  QueryBuilder.java  QueryFactory.java  Result.java  Searcher.java  TextFileFilter.java
src/view/: ArticleViewer.java  Main.java  app-gui.fxml  landing-page.fxml  results-page.fxml
